{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.json",
			"!**/node_modules/**",
			"!**/.next/**",
			"!**/.git/**",
			"!**/.gemini/**",
			"!**/.changeset/**",
			"!**/output/**",
			"!**/.vscode/**",
			"!**/dist/**",
			"!**/.source/**",
			"!**/.turbo/**",
			"!**/coverage/**",
			"!**/package.json",
			"!tools/benchmark/output/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "error"
			},
			"nursery": {
				"noNestedComponentDefinitions": "off",
				"useSortedClasses": "off",
				"useUniqueElementIds": "off"
			},
			"recommended": true,
			"style": {
				"noInferrableTypes": "error",
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	}
}
