{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"ui": "stream",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".dist"]
		},
		"publish": {
			"cache": false,
			"dependsOn": ["^build", "^publish"]
		},
		"type-check": {
			"cache": false,
			"dependsOn": ["^type-check"]
		},
		"//#lint": {},
		"//#lint-fix": {
			"cache": false
		},
		"//#format": {
			"cache": false
		}
	},
	"globalPassThroughEnv": []
}
