{
	"compilerOptions": {
		"allowUnreachableCode": true,
		"allowUnusedLabels": true,
		"isolatedModules": true,
		"module": "esnext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noEmit": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules"],
	"extends": "@cjkihl/tsconfig/base",
	"include": ["**/*.ts", "**/*.tsx"]
}
